# packages-gradle

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: build-and-publish.yml
src/main/java/com/snsinahub/gradle/demo/demo/: DemoApplication.java
src/test/java/com/snsinahub/gradle/demo/demo/: DemoApplicationTests.java
